<!DOCTYPE html>
<html lang="fr" dir="ltr" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href =" https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One "rel ="stylesheet" type ="text/css">
</head>
<body>

<style>
body {
	font-family: 'Roboto', sans-serif;
	color: rgb(255, 255, 255);
	
}
h2 {
	font-family: 'Roboto', sans-serif;
	color: rgb(255, 255, 255);
}
h1 {
    font-family: 'Roboto', sans-serif;
	color: rgb(255, 255, 255);
	
}


</style>

<head>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

        body{
            background-image: url(https://images.unsplash.com/photo-1658953229664-e8d5ebd039ba?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1074&q=80);
            background-size: cover;
        }

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
		}

		.background {
			background: rgb(255, 255, 255);
			background-blend-mode: rgb(0, 0, 0);

		}

		.nav-list {
			border-image-source:none ;
			width: 60%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.logo img {
			width: 180px;
			border-radius: 50px;
		}

		.nav-list li {
			list-style: none;
			padding: 26px 30px;
		}

		.nav-list li a {
			text-decoration: none;
			color: rgb(0, 0, 0);
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid rgb(0, 0, 0);
			border-radius: 9px;
		}

		.firstsection {
			height: 400px;
		}

		.secondsection {
			height: 400px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: rgb(255, 255, 255);
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid rgb(0, 0, 0);
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Roboto', sans-serif;
			font-size: 35px;
		}

		.text-small {
			font-size: 25px;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid rgb(0, 0, 0);
			border-radius: 8px;
			background: none;
			color: rgb(15, 11, 11);
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 30px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 30px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: rgb(0, 0, 0);
		}
	</style>
    <style>
    

.bg {

background-color: rgb(0, 0, 0);

opacity: 0.2;

color: rgb(0, 0, 0);

padding: 100px;

}

div {

padding: 70px;

background: url(Originals.jpg);

}

</style>
    </style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
                <img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 90%);transition: background-color 300ms;" src="https://images.unsplash.com/photo-1658953229664-e8d5ebd039ba?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1074&amp;q=80">
			</div>
			<li><a href="file:///home/madina/Documents/Fansite/applicationpage/applicationpage.html">APPLICATIONS</a></li>
			<li><a href="file:///home/madina/Documents/headphone/headphonepage.html">HEADPHONE</a></li>
			<li><a href="file:///home/madina/Documents/Fansite/instrumentalpage.html">COMPOSITEUR</a></li>
			
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Recherche</button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">GROOVEPAD</h1>
				<p class="text-small">Expérimentez, mélangez les styles, créez d'incroyables mélodies et affûtez vos connaissances rythmiques étape par étape avec Groovepad !</p>

			</div>
		</div>
	</section>

	<section class="secondsection">
		<div class="box-main">
			<div class="secondHalf">
				<h1 class="text-big" id="program">DRUM PAD MACHINE</h1> 
				<p class="text-small">Vivez à fond votre passion pour la musique avec Drum Pad Machine, la console de mixage d'un genre nouveau ! Créez de la musique et des rythmes de folie en quelques minutes, et composez vos propres mélodies, même sans expérience musicale, avec cette incroyable boîte à rythmes !</p>

		    </div>
	    </div>
	</section>

	<section class="threesection">
		<div class="box-main">
			<div class="threeHalf">
			    <h1 class="text-big" id="program">SPEED MUSIC CHANGER</h1>
                <p class="text-small">Music Speed Changer vous permet de changer la vitesse des fichiers audio sur votre appareil en temps réel sans changer la hauteur, ou de changer la hauteur sans changer la vitesse.</p>

		</div>

		<div class="thumbnail">
			
		</div>
	</section>

</body>
</html>
