<!DOCTYPE html>
<html lang="fr" dir="ltr" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href =" https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One "rel ="stylesheet" type ="text/css">
    <link  rel ="stylesheet" href ="SuperGroove.css">

</head>
<body>

<style>
body {
	font-family: 'Roboto', sans-serif;
	color: rgb(255, 255, 255);
	
}
h2 {
	font-family: 'Roboto', sans-serif;
	color: rgb(255, 255, 255);
}
h1 {
    font-family: 'Roboto', sans-serif;
	color: rgb(255, 255, 255);
	
}

    body {
        -webkit-animation: colorchange 10s infinite;
        animation: colorchange 10s infinite;
      }
      @-webkit-keyframes colorchange {
        0% {
          background: #070303;
        }
        25% {
          background: #ff4a53;
        }
        50% {
          background: #76cbff;
        }
        75% {
          background: #b946aa;
        }
        100% {
          background: #fff897;
        }
      }
      @keyframes colorchange {
        0% {
          background: #007286;
        }
        25% {
          background: #3b7baf;
        }
        50% {
          background: #8450d8;
        }
        75% {
          background: #800391;
        }
        100% {
          background: #600868;
        }
      }
</style>

<head>

	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.navbar {
			display: flex;
			align-items: center;
			justify-content: center;
			position: sticky;
			top: 0;
			cursor: pointer;
			
		}

		.background {
			background: rgb(255, 255, 255);
			background-blend-mode: rgb(0, 0, 0);


		}

		.navbar {
            width: 100%;

			
        }

		.nav-list {
			border-image-source:none ;
			width: 60%;
			display: flex;
			align-items: center;
		}

		.logo {
			display: block;
			justify-content: center;
			align-items: center;

		}

		.logo img {
			width: 180px;
			
		
		}

		.nav-list li {
			list-style: none;
			padding: 26px 50px;
		}

		.nav-list li a {
			text-decoration: none;
			color: rgb(0, 0, 0);
		}

		.nav-list li a:hover {
			color: grey;
		}

		.rightnav {
			width: 30%;
			text-align: right;
		}

		#search {
			padding: 5px;
			font-size: 17px;
			border: 2px solid rgb(0, 0, 0);
			border-radius: 9px;
		}

		.firstsection {
			height: 200px;
		}

		.secondsection {
			height: 200px;
		}

		.box-main {
			display: flex;
			justify-content: center;
			align-items: center;
			color: black;
			max-width: 80%;
			margin: auto;
			height: 80%;
		}

		.firsthalf {
			width: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
		}

		.secondhalf {
			width: 30%;
		}

		.secondhalf img {
			width: 70%;
			border: 4px solid rgb(0, 0, 0);
			border-radius: 150px;
			display: block;
			margin: auto;
		}

		.text-big {
			font-family: 'Roboto', sans-serif;
			font-size: 35px;
			text-align: center;
		}

		.text-small {
			font-size: 30px;
			color: aliceblue;
			text-align: center;
		}

		.btn {
			padding: 8px 20px;
			margin: 7px 0;
			border: 2px solid rgb(0, 0, 0);
			border-radius: 8px;
			background: none;
			color: rgb(0, 0, 0);
			cursor: pointer;
		}

		.btn-sm {
			padding: 6px 10px;
			vertical-align: middle;
		}

		.section {
			height: 400px;
			display: flex;
			align-items: center;
			justify-content: center;
			max-width: 90%;
			margin: auto;
		}

		.section-Left {
			flex-direction: row-reverse;
		}

		.paras {
			padding: 0px 65px;
		}

		.thumbnail img {
			width: 250px;
			border: 2px solid black;
			border-radius: 30px;
			margin-top: 19px;
		}

		.center {
			text-align: center;
		}

		.text-footer {
			text-align: center;
			padding: 10px 0;
			font-family: 'Ubuntu', sans-serif;
			display: flex;
			justify-content: center;
			color: rgb(0, 0, 0);
		}
	</style>
    <style>
    

.bg {

background-color: rgb(0, 0, 0);

opacity: 0.2;

color: rgb(0, 0, 0);

padding: 100px;

}

div {

padding: 70px;

background: url(Originals.jpg);

}

</style>
    </style>
</head>

<body>
	<nav class="navbar background">
		<ul class="nav-list">
			<div class="logo">
				<img style="display: block;-webkit-user-select: none;margin: auto;background-color: hsl(0, 0%, 50%);transition: background-color 300ms;" src="file:///home/madina/T%C3%A9l%C3%A9chargements/SuperGroove.png">
	
			</div>
			<li><a href="file:///home/madina/Documents/Fansite/applicationpage/applicationpage.html">APPLICATIONS</a></li>
			<li><a href="file:///home/madina/Documents/headphone/headphonepage.html">HEADPHONE</a></li>
			<li><a href="file:///home/madina/Documents/Fansite/instrumentalpage.html">COMPOSITEUR</a></li>
			
		</ul>

		<div class="rightNav">
			<input type="text" name="search" id="search">
			<button class="btn btn-sm">Recherche</button>
		</div>
	</nav>

	<section class="firstsection">
		<div class="box-main">
			<div class="firstHalf">
				<h1 class="text-big" id="program">SUPER GROOVE </h1>
				<p class="text-small">Welcome à tout les passionnés de musique, d'instrumental, et de l'art de la créativité musical ! </p>

			</div>


		<div class="thumbnail">
			
		</div>
	</section>


		</p>

</body>
</html>
